#!/bin/env python3

VMDEF_VERSION = 1
NAME = 'freebsd_with_ssh'
REQUIRES = ('freebsd_base', 'alpine_linux_with_ssh')

_KEY_PATH = '/root/vm_ssh_key.pem'

_BUILD_SCRIPT = '''
  echo ==============================
  echo Generating ssh keys for server
  echo ==============================
  ssh-keygen -A || exit $?
  echo

  echo ==============================
  echo Generating ssh keys for client
  echo ==============================
  ssh-keygen -t ed25519 -f _KEY_PATH -P "" || exit $?
  echo

  echo ================================
  echo Authorizing public key on server
  echo ================================
  mkdir -p /root/.ssh || exit $?
  cat _KEY_PATH.pub >> /root/.ssh/authorized_keys || exit $?
  echo

  echo ==================
  echo Cleanup public key
  echo ==================
  rm _KEY_PATH.pub || exit $?
  echo

  echo =======================================
  echo Disabling password-based authentication
  echo =======================================
  echo "PasswordAuthentication no" >> /etc/ssh/sshd_config || exit $?
  echo
'''

def BUILD(vm):
  vm.super().BUILD(vm)
  script = _BUILD_SCRIPT.replace('_KEY_PATH', _KEY_PATH)
  vm.pipe_shell(script, echo_output = True, check = True)
  vm.vprint(1, 'The VM\'s SSH key has been saved on the VM under {}'
                .format(repr(_KEY_PATH)))

SKIP_AUTO_BOOT = True

def BOOT(vm):
  boot_with_ssh_port(vm, manual_boot = True)
  vm.super().BOOT(vm)

def SSH(vm):
  return vm.super(index = 1).SSH(vm, vm_key_path = _KEY_PATH)

def PUT(vm, src, dst):
  return vm.super(index = 1).PUT(vm, src, dst, vm_key_path = _KEY_PATH)

def PUTD(vm, src, dst):  
  return vm.super(index = 1).PUTD(vm, src, dst, vm_key_path = _KEY_PATH)

def GET(vm, src, dst):
  return vm.super(index = 1).GET(vm, src, dst, vm_key_path = _KEY_PATH)

def GETD(vm, src, dst):  
  return vm.super(index = 1).GETD(vm, src, dst, vm_key_path = _KEY_PATH)

__import__('virtuator').handle()
